[x, fs] = audioread("dtmf.wav");

win_len = 512;     % wielkość okna do analizy
win_overlap = 256; % nakładanie ramek
nfft = 1024;        % liczba próbek do FFT

% wyznaczenie widma częstotliwości w oknach i wyznaczenie amplitudy funkcji składowych
[s, f, t] = spectrogram(x, win_len, win_overlap, nfft, fs);
spectrogram(x, win_len, win_overlap, nfft, fs, 'yaxis');

A = abs(s) / nfft;
shape_A = size(A);
threshold = 0.002;

for i=1:shape_A(1)
    for j=1:shape_A(2)
        if A(i, j) < threshold
            A(i, j) = 0;
        end
    end
end

found_number = false;
for j=1:shape_A(2)
    [peaks, locs] = findpeaks(A(:, j), "MinPeakHeight", threshold);
    locs_shape = size(locs);
    if locs_shape(1) == 2
        disp(size(locs));
    end
end





figure;
leg = [];
for i=[10, 20, 30]
    plot(f, A(:, i))
    xlabel("kHz");
    hold on
    leg = [leg, sprintf("%.3f s", t(i))];
end
legend(leg);





